
[mysql]
mysql.nkalyan.store



[backend]
backend.nkalyan.store


[frontend]
frontend.nkalyan.store



[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[web]
172.31.21.120


[local]
localhost